
<template>
  <view class="pie__chart">
    <ec_canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" bind:init="echartInit"></ec_canvas>
  </view>
</template>

<script>
import wepy from 'wepy'
// import echarts from './ec-canvas/echarts'
import { api } from '../../utils/appConfig'

export default class PieChart extends wepy.component {
    data = {
        ec: {
        }
    }
    props = {
        viewObj : {
            type: Object,
            default: 'null'
        }
    }
    methods = {
        echartInit (e) {
            this.initChart(e.detail.canvas, e.detail.width, e.detail.height)
        }
    }
    onLoad(e) {
        console.log(this.viewObj)
    }
    async initChart(canvas, width, height) {
        const chart = echarts.init(canvas, null, {
            width: width,
            height: height
        })
        canvas.setChart(chart)
        let result = {}
        //报告状态
        if(this.viewObj.viewType == 1){
            result = await wepy.request({
                    url:api.dataManagement.reportStatusPercent.url,
                    method: api.dataManagement.reportStatusPercent.method
            });
        }
        //检测任务单状态
        if(this.viewObj.viewType == 2){
            result = await wepy.request({
                url:api.dataManagement.testingTaskStatusPercent.url,
                method: api.dataManagement.testingTaskStatusPercent.method
            });
        }
        
        console.log(result.data);

        let option = {
                // title : {
                //     text: '某站点用户访问来源',
                //     subtext: '纯属虚构',
                //     x:'center'
                // },
                // tooltip : {
                //     trigger: 'item',
                //     formatter: "{a} <br/>{b} : {c} ({d}%)"
                // },
                // legend: {
                //     orient : 'vertical',
                //     x : 'left',
                //     data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
                // },
                toolbox: {
                    show : true,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {
                            show: true, 
                            type: ['pie', 'funnel'],
                            option: {
                                funnel: {
                                    x: '25%',
                                    width: '50%',
                                    funnelAlign: 'left',
                                    max: 1548
                                }
                            }
                        },
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                series : [
                    {
                        name:'访问来源',
                        type:'pie',
                        radius : '50%',
                        center: ['50%', '50%'],
                        clockWise: true,
                        data: result.data
                        // data:[
                        //     {value:335, name:'直接访问'},
                        //     {value:310, name:'邮件营销'},
                        //     {value:234, name:'联盟广告'},
                        //     {value:135, name:'视频广告'},
                        //     {value:1548, name:'搜索引擎'}
                        // ]
                    }
                ]
            };
        chart.setOption(option)
        return chart
    }
}
</script>

<style lang='less'>
  .pie__chart {
    width: 800rpx;
    height: 800rpx;
    margin: 0 auto;
  }
</style>