<style lang="less">
.container {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.dataManageList {
    width: 98%;
    height: 100%;
    
    margin: 0 auto;
    &-item {
        margin: 5rpx auto;
        background-color: white;
        line-height: 120rpx;
        text {
            font-size: 36rpx;
        }
    }
}
</style>


<template>
    <view class="container">
        <view class="dataManageList">
            <navigator class="dataManageList-item" wx:for="{{ dataManageDatas }}" 
                wx:key="index" wx:for-item="item" url="{{ item.link }}">
                <text> {{ item.Name}} </text>
            </navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class dataManage extends wepy.page {
    config = {}
    components = {}
    data = {
        dataManageDatas: [
            { Name: '报告状态占比', link:'dataReportDetail?type=1' },
            { Name: '检测任务状态占比',link:'dataReportDetail?type=2' },
            { Name: '近一年每月订单金额折线图',link:'dataReportDetail?type=3' }
        ]
    }
    methods = {}
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
    }
    onReady () {
        wx.hideLoading()
    }
}
</script>
