<style lang="less">
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 49%; 
    color:#434343;
    text-align: center;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}

.swiper-content {
    width: 98%;
    margin: 0 auto;
}

.dataGrid1 {
    width: 100%;
    height: 100%;
    line-height: 50rpx;
    background-color: aliceblue;
    &-item {
        height: 160rpx;
        margin: 0 auto;
        margin-top: 5rpx;
        background-color: white;
    }
    &-item text {
        font-size: 35rpx;
    }
    &-item image {
        width: 55rpx;
        height: 55rpx;
    }
}

</style>

<template>
    <view >

        <view class="swiper-tab">
            <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" @tap="selectTab">文档资料</view>
            <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" @tap="selectTab">IOS体系认证文件</view>
        </view>
        <scroll-view scroll-y style="height: {{ winHeight}}rpx">
            <swiper class="swiper-content" current="{{ currentTab}}"  duration="300"  bindchange="swiperTab" style="height: {{ winHeight}}rpx">
                <swiper-item>
                    <view class="dataGrid1">
                        <view class="dataGrid1-item" wx:for="{{ documentCenterDatas }}" wx:key="index" wx:item="item">
                            <image src="../images/documentCenterImg/documentItem.png"/>
                            <text>{{ item.TITLE }}</text>
                        </view>
                    </view>
                </swiper-item>
                <swiper-item>
                    <view class="dataGrid2"></view>
                </swiper-item>
            </swiper>
        </scroll-view>
        

    </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'

export default class documentCenter extends wepy.page {
    config = {}
    components = {}
    data = {
        currentTab: 0,
        winHeight: "",
        documentCenterDatas: []
    }
    methods = {
        selectTab(e) {
            console.log('111')
            console.log(e);
            var cur=e.target.dataset.current;
            if(this.currentTab == cur){
                return false;
            }
            else{
                this.currentTab = cur
            }
            this.$apply();
        },
        swiperTab(e) {
            console.log('222')
            console.log(e);
            this.currentTab = e.detail.current;
            this.$apply();
        }

    }
    events = {

    }
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
        var that = this; 
        //  高度自适应
        wx.getSystemInfo( {  
            success: function( res ) {  
                var clientHeight=res.windowHeight,
                    clientWidth=res.windowWidth,
                    rpxR=750/clientWidth;
               var  calc=clientHeight*rpxR-180;
                console.log(calc)
                that.winHeight = calc
                that.$apply();
            }  
        });
        this.getDocumentCenterDatas();
    }
    onReady () {
        wx.hideLoading()
    }
    getDocumentCenterDatas = async function (params) {
        let result = await api.getDocumentCenterDatas(params);
        this.documentCenterDatas = result;
        this.$apply();
    }

}
</script>
