<style lang="less">

//轮播图样式
.swiper {
    width: 100%;
    height: 40%;
    &-image {
        width: 100%;
        height: 100%;
    }
}

//导航栏样式
.nav {
    
    background-color: "#eeeeee";
    align-items: center;
    height:100vh;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    &-item {
        // justify-content:space-around; 
        // padding: 24rpx 0 24rpx;
        margin: 5rpx auto;
        
        image {
            width: 100%;
            height: 100rpx;
            border-radius: 15rpx;
        }
        &-title{
            font-size: 30rpx;
            display: flex;
            justify-content:space-around; 
        }
    }
    
    
}

//实验室动态
.newsList {
    width: 97%;
    height: 20%;
    font-size: 26rpx;
    align-content: center;
    margin: 5rpx auto;
    background-color:#E8E8E8;
    border-radius: 7px;
    &-title {
         font-size: 30rpx;
         line-height: 60rpx;
         background-color:#CFCFCF;
          border-radius: 7px;
    }
    &-item {
        line-height: 75rpx;
        margin: 15rpx;
        border-bottom: 1rpx solid #CFCFCF;
    }
    &-viewMore {
        font-size: 36rpx;
        margin: 20rpx 20rpx;
    }
}

//我的任务
.taskMine {
    width: 97%;
    height: 20%;
    background-color:#E8E8E8;
    margin: 5rpx auto;
    font-size: 26rpx;
    border-radius: 7px;
    &-title {
         font-size: 30rpx;
         line-height: 60rpx;
         background-color:#CFCFCF;
         border-radius: 7px;
    }
    &-item {
        line-height: 75rpx;
        margin: 15rpx;
        border-bottom: 1rpx solid #CFCFCF;
    }
    &-viewMore {
        font-size: 36rpx;
        margin: 20rpx 20rpx;
    }
}

.weui-grids {
    position: relative;
    overflow: hidden;
    width:99%;
    margin-top: 5rpx;
}
.weui-grids:before {
    content:" ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1rpx;
    border-top:1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    
}
.weui-grids:after{
    content:" ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 1rpx;
    bottom: 0;
    border-left:1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.weui-grid {
    position: relative;
    float: left;
    padding: 20rpx 10rpx;
    width: 33.333333333%;
    box-sizing: border-box;
}

.weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1rpx;
    bottom: 0;
    border-right: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1rpx;
    border-bottom: 1rpx solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.weui-grid:active {
    background-color: #ececec;
}

.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0rpx 0rpx;
    width: 100%;
    box-sizing: border-box;
}

.weui-grid__icon {
    width: 70%;
    height: 80rpx;
    margin: 0 auto;
}

.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}

.weui-grid__icon + .weui-grid__label {
    margin-top: 5rpx;
}

.weui-grid__label {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

</style>

<template>
<view>

    <!--轮播图模块-->
    <view class="swiper">
            <swiper  indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}"
                interval="{{ interval }}" duration="{{ duration }}">
                <block wx:for="{{ swiperSource }}" wx:key="index">
                    <swiper-item>
                        <image src="{{ item }}" class="swiper-image"/>
                    </swiper-item>
                </block>
            </swiper>
    </view>

    <!--导航栏模块-->
    <view class="container">
        <view class="weui-grids">
            <view class="weui-grid" wx:for="{{ naviList }}" wx:key="index">
                <navigator url="{{ item.link }}">
                    <view class="weui-grid__bg">
                        <view class="weui-grid__icon">
                            <image src="{{ item.icon }}" mode="scaleToFill"/>
                        </view>
                        <text class="weui-grid__label">{{ item.title }}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
    
</view>
</template>

<script>
import wepy from 'wepy'
import appConfig from '../utils/appConfig'

export default class labMain extends wepy.page {
    config = {

    }
    components = {

    }
    data = {
        indicatorDots: true,
        autoplay: true,
        interval: 3000,
        duration: 300,
        swiperSource: [
            appConfig.ServerUrl + '/swiperImages/v1003',
            appConfig.ServerUrl +'/swiperImages/v1002',
            appConfig.ServerUrl +'/swiperImages/v1001'
        ],
        naviList: [
        {
          icon: '/images/naviImages/approvalCenter.png',
          title: '审批中心',
          link: '/pages/approvalCenter',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/documentCenter.png',
          title: '文档中心',
          link: '/pages/documentCenter',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/messageCenter.png',
          title: '消息中心',
          link: '/pages/messageCenter',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/receiveManage.png',
          title: '送检管理',
          link: '/pages/receiveManage',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/testingManage.png',
          title: '检测管理',
          link: '/pages/testingManage',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/reportManage.png',
          title: '报告管理',
          link: '/pages/reportManage',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/dataManage.png',
          title: '数据统计',
          link: '/pages/dataManage',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/toolsManage.png',
          title: '工具',
          link: '/pages/toolsManage',
          type: 'nav'
        },
        {
          icon: '/images/naviImages/userManage.png',
          title: '我的',
          link: '/pages/userManage',
          type: 'nav'
        }
      ],
      newsList: [
          { taskNo: '1101' },
          { taskNo: '1102' },
          { taskNo: '1103' },
          { taskNo: '1104' }
      ]
    }
    methods = {

    }
    events = {}
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
    }
    onReady () {
        wx.hideLoading()
        let that = this;
        // setInterval(function(){
        //     that.newsList = [
        //         { taskNo: '34343' },
        //         { taskNo: 'faf' },
        //         { taskNo: '5653jy' },
        //     ]
        //     that.$apply()
        // },3000)
    }
}
</script>
