<style>
.sampleItem {
    width: 97%;
    line-height: 90rpx;
    align-content: center;
    margin: 10rpx auto;
    background-color:ghostwhite;
    
}

.sampleName {
    font-size: 30rpx;
}

.add {
    width: 100%;
    height: 80rpx;
    position: relative;
    top: 0;
    text-align: center;
    background-color:silver;
    border-radius: 30rpx;
}


</style>



<template>

      <view>
          <view class="add" @tap="sampleReceivedAdd">
             + 添加
          </view>

          <navigator class="sampleItem"  wx:for="{{ receiveManagementDatas }}" wx:key="index" url="/pages/receiveSampleDetail">
              <view>   {{ item.INSPECTION_SHEET_NO }}</view>
              <view class="sampleName"> {{ item.STATUS }}</view>
          </navigator>
     </view>

</template>

<script>
import wepy from 'wepy'
import { api } from '../utils/appConfig'
export default class receiveManage extends wepy.page  {
    config = {

    }
    components = {}
    data = {
        receiveManagementDatas: [],
        num: 1
    }
    methods = {
        
        sampleReceivedAdd: function(){
            // let that = this;
            // var item = { SAMPLE_NO : '321321', SAMPLE_NAME: '样品124' }
            // that.receiveSampleList.push(item)
            // that.$apply()
        }
    }
    events = {}
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
        this.initReceiveManagementDatas();
    }
    onShow() {
        
    }
    onReady() {
        wx.hideLoading()
    }
    async initReceiveManagementDatas() {
        let result = await wepy.request({
            method: api.receiveManagement.dataList.method,
            url: api.receiveManagement.dataList.url
        })
        console.log(result.data)
        this.receiveManagementDatas = result.data
        this.$apply()
    }

}
</script>
