<style>
.sampleItem {
    line-height: 90rpx;
    align-content: center;
    justify-content:first baseline;
    margin-top: 10rpx;
    background-color:ghostwhite;
}

.sampleName {
    font-size: 30rpx;
}

.add {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
    text-align: center;
    color:greenyellow;
    background:beige;
    position: fixed;
    top:0;
}

</style>

<template>

      <view>
          <view class="add">添加</view>
          <navigator class="sampleItem"  wx:for="{{ receiveSampleList }}" wx:index="index" url="/pages/receiveSampleDetail">
              <view>   {{ item.SAMPLE_NO}}</view>
              <view class="sampleName"> {{ item.SAMPLE_NAME }}</view>
          </navigator>
     </view>

</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
export default class receiveSample extends wepy.page  {
    config = {

    }
    components = {}
    data = {
        receiveSampleList: [],
        num: 1
    }
    methods = {}
    events = {}
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
        this.initPageData()
    }
    onShow() {
        
    }
    onReady() {
        wx.hideLoading()
    }
    initPageData() {
        let that = this
        api.getReceiveSampleDatas({ data: { inspectSheetNo: ''}},function(result){
            
            that.receiveSampleList = result;
            that.$apply()
        })
    }

}
</script>
