<style lang="less">
    .container {
        width:100%;
    }

    .topNav {
         width: 100%;
        height: 100%;
        background-color:#E8E8E8;
        border-bottom: 1rpx solid #CFCFCF;
         display: flex;
        flex-direction: row;
        text-align: center;
        line-height: 70rpx;
        
        &-firstfloor {
            width:50%;
        }
        &-secendfloor {
            width:50%;
        }
    }

    .content {
        width: 97%;
        height: 100%;
        
        &-allTask {
            line-height: 90rpx;
            align-content: center;
            justify-content:first baseline;
            margin-top: 10rpx;
            background-color:ghostwhite;
        }
        &-myTask {
           line-height: 90rpx;
            align-content: center;
            justify-content:first baseline;
            margin-top: 10rpx;
            background-color:ghostwhite;
        }
    }

</style>

<template>
    <view class="container">
        <!--上层导航-->
        <view class="topNav">
            <view class="topNav-firstfloor" style="border-radius: 20px;background-color: {{ selectedBackg1 }}" @tap="navSelect">全部任务</view>
            <view class="topNav-secendfloor" style="border-radius: 20px; background-color: {{ selectedBackg2 }}"  @tap="navSelect">我的任务</view>
        </view>

        <!--主内容信息-->
        <view class="content">
            <view  wx:if="{{ showAll }}" class="content-allTask" wx:for="{{ allTaskList }}" wx:key="index" wx:item="item">
                <view> {{ item.name }} </view>
                <view> {{ item.No }} </view>
            </view>
            <view wx:if="{{ showMy }}" class="content-myTask" wx:for="{{ myTaskList }}" wx:key="index" wx:for-item="mytaskItem">
                <view> {{ mytaskItem.name }} </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class taskMain extends wepy.page {
    config = {}
    components = {}
    data = {
        showAll: true,
        selectedBackg1: '#F0F8FF',
        selectedBackg2: '#E8E8E8',
        allTaskList: [
            { name: '1212',No: 'NO12321321' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },
            { name: '1212' },

            { name: '1212' }
        ],
        myTaskList: [
            { name: '543543' },
            { name: '5435' },
            { name: '5435' },
            { name: '5345' },
            { name: '1254354312' },
            { name: '543543' }
        ]
    }
    computed= {
        showMy() {
            return !this.showAll;
        }
    }
    methods = {
        navSelect() {
            if(this.showAll){
                this.showAll = false;
                this.selectedBackg1 = '#E8E8E8'
                this.selectedBackg2 = '#F0F8FF'
            }else{
                this.showAll = true;
                this.selectedBackg2 = '#E8E8E8'
                this.selectedBackg1 = '#F0F8FF'
            }
            this.$apply();
        }
    }
    events = {}
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
    }
    onReady () {
        wx.hideLoading()
    }
}
</script>
