<template>
    <view>
        <button type="primary" size="default" @tap="scanInfo">我要扫一扫</button>
        <text>{{ scanResult }}</text>
    </view>
    
</template>

<script>
import wepy from 'wepy'

export default class toolsManage extends wepy.page {
    config = {}
    components = {}
    data = {
        scanResult : ''
    }
    methods = {
        scanInfo: function(){
            var that = this;
            console.log('这里是扫一扫')
            wx.scanCode({
                success(res){
                    that.scanResult=res.result;
                    that.$apply();
                }
            })
        }}
    events = {
        
    }
    onLoad () {
        wx.showLoading({
            title: '加载中……'
        })
    }
    onReady () {
        wx.hideLoading()
    }
}
</script>
